# SMEV3.Core

./: .gitignore  SMEV3.Core.sln
SMEV3.Core/: ISMEV3Service.cs  SMEV3.Core.csproj  Smev3Client.cs  Smev3Service.cs
SMEV3.Core/Behavior/: Smev3Behaviour.cs
SMEV3.Core/CUST01/: ftsCooperationListMovedGoods-root.designer.cs  ftsCooperationListMovedGoods-root.xsd  ftsGoodsListRegistrationRejection-root.designer.cs  ftsGoodsListRegistrationRejection-root.xsd  ftsLicenceExecutionInfo-root.designer.cs  ftsLicenceExecutionInfo-root.xsd  ftsRegistratedListOfGoods-root.designer.cs  ftsRegistratedListOfGoods-root.xsd
SMEV3.Core/FNS001/: fns-uchorgop-tosmv-ru.designer.cs  fns-uchorgop-tosmv-ru.xsd  fns-vipip-tosmv-ru.designer.cs  fns-vipip-tosmv-ru.xsd  fns-vipul-tosmv-ru.designer.cs  fns-vipul-tosmv-ru.xsd  fns-zadorg-ru-root.designer.cs  fns-zadorg-ru-root.xsd  fns-zvipip-tosmv-ru.designer.cs  fns-zvipip-tosmv-ru.xsd
SMEV3.Core/FSBR01/: epgu-fsb-root.designer.cs  epgu-fsb-root.xsd
SMEV3.Core/FluentCassandra/: GuidGenerator.cs  GuidVersion.cs
SMEV3.Core/LicensingDocuments/: Documents.designer.cs  Documents.xsd
SMEV3.Core/MCXR01/: ToProvideInformationOnTheFeasibilityStudyOfTheImportSamplesOfTheUnregisteredPlantProtection1.0.0.designer.cs  ToProvideInformationOnTheFeasibilityStudyOfTheImportSamplesOfTheUnregisteredPlantProtection1.0.0.xsd
SMEV3.Core/MINO01/: mino-3-0-domains.xsd  mino-3-0.003.xsd  mino-3-0.052.designer.cs  mino-3-0.052.xsd
SMEV3.Core/MKRF01/: MKRF_getCultDoc.designer.cs  MKRF_getCultDoc.xsd  state-services-cult-commons-1.0.xsd
SMEV3.Core/MNPT01/: license.designer.cs  license.xsd
SMEV3.Core/MNPT03/: Dictionaries_EPGU.designer.cs  Dictionaries_EPGU.xsd  DocumentsResponse.designer.cs  DocumentsResponse.xsd  Licensing.designer.cs  Licensing.xsd  Licensing2.designer.cs  Licensing2.xsd  Permission.designer.cs  Permission.xsd  Request2016_EPGU.designer.cs  Request2016_EPGU.xsd
SMEV3.Core/MVDR10/: ru-mvd-sovm-p002-1.0.0.designer.cs  ru-mvd-sovm-p002-1.0.0.xsd
SMEV3.Core/MVDR11/: fskn-inquiry-base.designer.cs  fskn-inquiry-base.xsd
SMEV3.Core/Properties/: AssemblyInfo.cs
SMEV3.Core/RKZN02/: ExportPayments.designer.cs
SMEV3.Core/RLHZ02/: lesegais.designer.cs  lesegais.xsd
SMEV3.Core/RNDR01/: rosnedra-smev-licenses-1.0.0.designer.cs  rosnedra-smev-licenses-1.0.0.xsd
SMEV3.Core/RSOC01/: resimp-export-1.0.0.designer.cs  resimp-export-1.0.0.xsd
SMEV3.Core/RZDN01/: roszdravnadzor-licenses.designer.cs  roszdravnadzor-licenses.xsd  roszdravnadzor-licimport.designer.cs  roszdravnadzor-licimport.xsd  roszdravnadzor-lsio.designer.cs  roszdravnadzor-lsio.xsd  (+4 more)
SMEV3Test/: Program.cs  SMEV3Test.csproj
SmevTest/: Program.cs  SmevTest.csproj
(+30 files in other folders)
