<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GostCryptography\Source\GostCryptography\GostCryptography.csproj" />
    <ProjectReference Include="..\SMEV3.Core\SMEV3.Core.csproj" />
  </ItemGroup>

</Project>
